.eventsMain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh
}
.eventsHeading{
    font-family: 'VCR OSD Mono', monospace;
    font-size: 30px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: '0em';
    text-align: 'left';
    text-decoration-color: #FFF;
    color: #FFF;
    display: 'block';
}

.eventsContent{
    font-family: 'Anonymous Pro', monospace;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: '0e';
    text-align: 'center';
    width: 80%;
    height: 100px;
    top: 248px;
    left: 236px;
    text-decoration-color: #FFF;;
    color: #FFF;;
    display: 'block';
    margin-top: 30px;
    margin-bottom:30px;
}
.eventsInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 100px;

}

.cardLayout {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
@media (max-width: 768px) {
    .eventsInfo {
        padding: 0 15px; /* Added padding for better readability on mobile */
    }

    .cardLayout {
        flex-direction: column; /* Adjusted for mobile layout */
    }
}
/* CSS for mobile view */
@media (max-width: 360px) {
    .eventsContent{
        margin-bottom: 100px;
    }
}
